[isort]
# black compatibility, do not change
include_trailing_comma=True
use_parentheses=True
multi_line_output=3
force_grid_wrap=0
line_length=88
known_third_party=aiohttp,discord,distro,aioredis,async_timeout,psutil,raven,pytz,ply,dateparser,contextvars_executor,wavelink,aiowiki,raven_aiohttp,fantasy_names,uvloop,asyncpg,humanize,chess,cairosvg

known_first_party=config
lines_between_types=1

[flake8]
extend-ignore = E501,E203,E731,E231
max-line-length = 88
builtins = _,locale_doc
per-file-ignores =
    cogs/maths/__init__.py:F841
