[isort]
# black compatibility, do not change
include_trailing_comma=True
use_parentheses=True
multi_line_output=3
force_grid_wrap=0
line_length=88
known_third_party=aiohttp,discord,distro,aioredis,async_timeout,psutil,raven,pytz,sly,dateparser,wavelink,aiowiki,raven_aiohttp,fantasy_names,uvloop,asyncpg,humanize,chess,import_expression,tabulate,orjson,tomli
lines_between_types=1

[flake8]
extend-ignore = E501,E203,E731,E231
max-line-length = 88
per-file-ignores =
    cogs/maths/lexer.py:F821
    cogs/maths/parser.py:F821,F811
    idlerpg.py:E402
